{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "dell",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "localhost",
				"database": "postgres",
				"username": "postgres",
				"password": "5432"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "local",
				"database": "${workspaceFolder:pinnacle-py-utils}/debug.db"
			}
		]
	}
}